DEBUG=True
SECRET_KEY="SECRET_KEY"
DJANGO_ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME=NAME
DATABASE_USER=USER
DATABASE_PASSWORD=PASSWORD
DATABASE_HOST=HOST
DATABASE_PORT=PORT